{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityAddress": "https://localhost:5001",
  "AccountApi":{
    "Address": "https://localhost:5003",
    "ClientId": "accountClient",
    "ClientSecret": "GBankAccountSecret",
    "Scope": "accountapi.read"
  }
}
